# whatsup-house-backend

./: .gitignore  .mcp.json  Dockerfile  TODO.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  review.md
.claude/: CLAUDE.md  setting.json  settings.json  settings.local.json
.claude/agent/: api-creator.md  backend-reviewer.md  create-api.md  jira-manager.md  pr-creator.md  spec-reader.md
.claude/agents/: api-creator.md  backend-reviewer.md  jira-manager.md  pr-creator.md  spec-reader.md  test-generator.md
.claude/commands/: develop.md  implement.md  ship.md
.claude/rules/: git.md  jira.md
.claude/rules/backend/: api.md  jpa.md  naming.md
.claude/skills/backend/: SKILL.md
.claude/skills/git/: SKILL.md
.claude/skills/jira/: SKILL.md
.claude/skills/spring-boot/references/: testing.md
.claude/skills/testing/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: deploy.yml
docs/: review_report.md
docs/sql/: KAN-101-review-schema.sql
infrastructure/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/main/java/com/whatsuphouse/backend/: BackendApplication.java
src/main/java/com/whatsuphouse/backend/domain/admin/: AdminStatsController.java  AdminStatsService.java
src/main/java/com/whatsuphouse/backend/domain/admin/dto/: DashboardResponse.java  GatheringMonitoringDto.java  MonitoringResponse.java  RecentActivityResponse.java
src/main/java/com/whatsuphouse/backend/domain/application/: AdminApplicationController.java  AdminApplicationService.java  Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java
src/main/java/com/whatsuphouse/backend/domain/application/dto/: AdminApplicationResponse.java  ApplicationRequest.java  ApplicationResponse.java  AttendRequest.java
src/main/java/com/whatsuphouse/backend/domain/application/entity/: Application.java
src/main/java/com/whatsuphouse/backend/domain/application/enums/: ApplicationStatus.java  ApplicationStatusConverter.java  ReferralSource.java  ReferralSourceConverter.java
src/main/java/com/whatsuphouse/backend/domain/application/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryCustomImpl.java
src/main/java/com/whatsuphouse/backend/domain/auth/controller/: AuthController.java
src/main/java/com/whatsuphouse/backend/domain/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/whatsuphouse/backend/domain/auth/service/: AuthService.java
src/main/java/com/whatsuphouse/backend/domain/gathering/: AdminGatheringController.java  AdminGatheringService.java  Gathering.java  GatheringController.java  GatheringRepository.java  GatheringService.java
src/main/java/com/whatsuphouse/backend/domain/location/: AdminLocationController.java  AdminLocationService.java  Location.java  LocationRepository.java
src/main/java/com/whatsuphouse/backend/domain/user/: AdminUserController.java  AdminUserService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/whatsuphouse/backend/global/auth/: JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/whatsuphouse/backend/global/common/: ApiResponse.java  ApiResult.java  BaseEntity.java
src/main/java/com/whatsuphouse/backend/global/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/whatsuphouse/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/whatsuphouse/backend/global/storage/: StorageCleanupScheduler.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_mock_data.sql  V3__create_carousel_slides.sql  V3__create_home_reviews_table.sql  V4__add_curation_fields_to_gatherings.sql
src/test/java/com/whatsuphouse/backend/: BackendApplicationTests.java
src/test/java/com/whatsuphouse/backend/global/config/: SecurityConfigTest.java  TestJpaConfig.java
(+207 files in other folders)
